# SmurfoUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab  app-debug.apk
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/SmurfoUser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chhots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SmurfoUser/: LeaderboardAdapter.java  LeaderboardModel.java  LoadingDialog.java  Login.java  MainActivity.java  MessagingService.java  PagerAdapter.java  PaymentListener.java  SignUpNextScreen.java  Signup.java  SplashScreen_Activity.java  SubscriptionModel.java  UserClass.java  UserInfoModel.java  instructor.java  onBackPressed.java
app/src/main/java/com/example/SmurfoUser/ChatBox/: APIService.java  ChatWithInstructor.java  ChatWithUser.java  MessageAdapter.java  MessageModel.java
app/src/main/java/com/example/SmurfoUser/Demo/: demo.java  demo2.java
app/src/main/java/com/example/SmurfoUser/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/SmurfoUser/Notificatios/: Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/SmurfoUser/Services/: FloatingWidgetService.java
app/src/main/java/com/example/SmurfoUser/User_Profile/: BottomSheetDialog.java  UserModel.java  edit_profile.java  user_account.java  userprofile.java
app/src/main/java/com/example/SmurfoUser/bottom_navigation_fragments/: trending.java
app/src/main/java/com/example/SmurfoUser/category_view/: live.java
app/src/main/java/com/example/chhots/: CircleProgressBar.java  CommentAdapter.java  CommentModel.java  LeaderboardAdapter.java  LeaderboardModel.java  LoadingDialog.java  Login.java  MainActivity.java  MessagingService.java  PagerAdapter.java  PaymentListener.java  See_Video.java  SignUpNextScreen.java  Signup.java  SplashScreen_Activity.java  SubscriptionModel.java  UserClass.java  UserInfoModel.java  favorite.java  instructor.java  onBackPressed.java
app/src/main/java/com/example/chhots/ChatBox/: APIService.java  ChatWithInstructor.java  ChatWithUser.java  MessageAdapter.java  MessageModel.java
app/src/main/java/com/example/chhots/Demo/: demo.java  demo2.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  buttonbackground.xml  buttonbackground1.xml  circular_image.xml  gradient2.xml  gradirnt1.xml  ic_add_to_favorite.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_comment_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_explore.xml  ic_feedback.xml  ic_home_black_24dp.xml  ic_instructor.xml  ic_notifications.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_subscriptions_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up.xml  text_box_border.xml
app/src/main/res/drawable-v24/: callicon.xml  mail_icon.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_chat_with_instructor.xml  activity_chat_with_user.xml  activity_checksum.xml  activity_demo.xml  activity_demo2.xml  activity_login.xml  activity_main.xml  activity_sign_up_next_screen.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload_course.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  contest_leaderboard.xml  custom_category.xml  custom_dialog.xml  custom_pop_up_window.xml  custom_toolbar.xml  exo_playback_control_view.xml  fragment_about.xml  fragment_about_course.xml  fragment_about_this_course.xml  fragment_all_course.xml  fragment_approve_video.xml  fragment_booking.xml  fragment_booking_view.xml  fragment_calendar.xml  fragment_category.xml  fragment_category_view.xml  fragment_chat_people_list.xml  fragment_contest.xml  fragment_course_purchase_view.xml  fragment_course_view.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_dashboard_bottom.xml  fragment_edit_profile.xml  fragment_explore.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_dashboard.xml  bottom_nav_menu.xml  filter_menu.xml  main.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/SmurfoUser/: ExampleUnitTest.java
app/src/test/java/com/example/chhots/: ExampleUnitTest.java
(+197 files in other folders)
