<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:title="Home"

        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always" />

    <item
    android:id="@+id/action_favorites"
    android:enabled="true"
    android:title="Explore"
        android:icon="@drawable/ic_explore"
    app:showAsAction="always"
        />

    <item
    android:id="@+id/action_trending"
    android:enabled="true"
    android:title="Calendar"
        android:icon="@drawable/ic_calendar"
    app:showAsAction="always"
        />


    <item
        android:id="@+id/action_instructor"
        android:enabled="true"
        android:title="Instructor"
        android:icon="@drawable/ic_instructor"
        app:showAsAction="always"
        />

</menu>