<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/latest"
        android:title="Date Followed:latest"
        ></item>

    <item android:id="@+id/old"
        android:title="DateFollowed:Earliest"
        ></item>

    <item android:id="@+id/price_low"
        android:title="Sort:Low Price"
        ></item>

    <item android:id="@+id/price_high"
        android:title="Sort:High Price"
        ></item>

</menu>