<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Signup">




    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/smurfooo"
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp150"/>


    <TextView
        android:text="Hello,"
        android:textSize="@dimen/text30"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin10"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView
        android:text="We would Love to have you on SMURFO."
        android:textSize="@dimen/text20"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="@string/mail"
            android:layout_margin="@dimen/margin10"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:filterTouchesWhenObscured="true"
            android:inputType="textPassword"
            android:hint="@string/pass"
            android:layout_margin="@dimen/margin10"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:id="@+id/cnfpassword"
            android:inputType="textPassword"
            android:hint="@string/cnf_pass"
            android:layout_margin="@dimen/margin10"

            />



    <Button
        android:layout_marginTop="@dimen/dp40"
        android:layout_gravity="center"
        android:background="@drawable/buttonbackground1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:id="@+id/signup"
        android:textColor="@color/black"
        android:text="Register"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin20"
        android:visibility="gone" />


</LinearLayout>