<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Login">




    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/smurfooo"
        android:layout_width="300dp"
        android:layout_height="150dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground"
        android:id="@+id/email_login_TIL"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_login"
            android:hint="Email"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/password_login_TIL"
        android:background="@drawable/buttonbackground"

        >

        <EditText
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_login"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_margin="10dp"

            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonbackground1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/login_btn"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Login" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/google_signin"
        ></com.google.android.gms.common.SignInButton>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Facebook"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />


    <Button
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/buttonbackground1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signup_text"
        android:textColor="@color/black"
        android:text="Create Account"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/forgot_password_text"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:layout_gravity="right"
        android:text="Forgot Password?"
        android:textColor="#000000"
        />


    <ProgressBar
        android:id="@+id/progressBar_login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>