<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_screen"
    android:background="@color/Smurfogreen"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:fitsSystemWindows="true"
    tools:context=".ChatBox.ChatWithInstructor">


    <LinearLayout
        android:id="@+id/instructor_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Smurfogreen"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/instructor_profile_image"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/instructor_profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginBottom="2dp"
            android:text="Instructor Name"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text20"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/instructor_profile_layout"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#FFFFFF"
        android:id="@+id/recycler_chat_view"
        android:layout_above="@id/bottom_chat"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Video Uploading...."
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_video"
        android:visibility="gone"
        android:layout_above="@id/progress_bar_chat_video"></TextView>

    <ProgressBar
        android:id="@+id/progress_bar_chat_video"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="8dp"
        android:layout_above="@id/bottom_chat"
        android:visibility="gone"
        android:progress="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_above="@id/bottom_chat"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:id="@+id/bottom_chat"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_weight="0.3"
            android:id="@+id/send_video_chat"
            android:src="@drawable/ic_camera"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:background="#FFFFFF"
            android:id="@+id/message"
            android:hint="Type here"
            />
        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:id="@+id/send_message"
            android:layout_weight="0.3"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>



</RelativeLayout>