<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category_view.routine.addRoutine">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/routine_course">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/routine_course_video"
            app:resize_mode="fill">
        </com.google.android.exoplayer2.ui.PlayerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Video"
            android:id="@+id/choose_routine_video"
            android:layout_below="@id/routine_course_video"></Button>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video Title"
            android:id="@+id/routine_video_title"
            android:layout_below="@id/choose_routine_video"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sequence Number"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/text"
            android:layout_below="@id/routine_video_title"
            android:layout_marginTop="5dp"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="numberSigned"
            android:layout_below="@id/routine_video_title"
            android:layout_toRightOf="@id/text"
            android:id="@+id/routine_sequence_no"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"></EditText>


        <ProgressBar
            android:id="@+id/progress_bar_upload_video"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:layout_above="@id/upload_routine_video"
            android:progress="0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Video"
            android:layout_below="@id/routine_sequence_no"
            android:id="@+id/upload_routine_video"></Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="15dp"
            android:id="@+id/choose_thumbnail"
            android:src="@color/Smurfogreen"
            android:layout_below="@id/upload_routine_video"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_thumbnail"
            android:hint="Routine Name"
            android:id="@+id/routine_name"></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Category \n Select atleast two"
            android:id="@+id/text2"
            android:layout_below="@id/routine_name"></TextView>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:id="@+id/routine_category_street"
            android:layout_below="@id/text2"
            android:button="@android:color/transparent"></RadioButton>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:background="#16000000"
            app:cardBackgroundColor="#0A2B2727"
            android:layout_below="@+id/text2"
            android:layout_margin="10dp"
            android:id="@+id/routine_category_classical1"
            android:layout_toRightOf="@id/routine_category_street"
            >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classical"
            android:textSize="14dp"
            android:padding="2dp"
            android:onClick="SelectCategory"
            android:id="@+id/routine_category_classical"
            android:button="@android:color/transparent"></RadioButton>
        </androidx.cardview.widget.CardView>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breaking"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/text2"
            android:id="@+id/routine_category_breaking"
            android:button="@android:color/transparent"></RadioButton>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Krump"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:layout_below="@id/text2"
            android:onClick="SelectCategory"

            android:layout_toRightOf="@id/routine_category_breaking"
            android:id="@+id/routine_category_krump"
            android:button="@android:color/transparent"></RadioButton>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locking"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:layout_below="@id/text2"
            android:onClick="SelectCategory"
            android:layout_toRightOf="@id/routine_category_krump"
            android:id="@+id/routine_category_locking"
            android:button="@android:color/transparent"></RadioButton>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popping"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_street"
            android:id="@+id/routine_category_popping"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_street"
            android:id="@+id/routine_category_house"
            android:layout_toRightOf="@id/routine_category_popping"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waacking"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_street"
            android:id="@+id/routine_category_waacking"
            android:layout_toRightOf="@id/routine_category_house"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hip-Hop"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_street"
            android:id="@+id/routine_category_hiphop"
            android:layout_toRightOf="@id/routine_category_waacking"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afro"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_street"
            android:id="@+id/routine_category_afro"
            android:layout_toRightOf="@id/routine_category_hiphop"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ballet"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_popping"
            android:id="@+id/routine_category_ballet"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contemporary"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_popping"
            android:id="@+id/routine_category_contemporary"
            android:layout_toRightOf="@id/routine_category_ballet"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance Hall"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_popping"
            android:id="@+id/routine_category_dancehall"
            android:layout_toRightOf="@id/routine_category_contemporary"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jazz"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_popping"
            android:id="@+id/routine_category_jazz"
            android:layout_toRightOf="@id/routine_category_dancehall"
            android:button="@android:color/transparent"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Litefeet"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:onClick="SelectCategory"

            android:layout_below="@id/routine_category_ballet"
            android:id="@+id/routine_category_litefeet"
            android:button="@android:color/transparent"></RadioButton>






        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:id="@+id/routine_dscription"
            android:inputType="textMultiLine"
            android:layout_below="@id/routine_category_litefeet"></EditText>

        <Spinner
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/routine_level_spinner"
            android:layout_below="@id/routine_dscription"></Spinner>


        <ProgressBar
            android:id="@+id/progress_bar_upload_routine"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:layout_above="@id/upload_routine"
            android:progress="0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Routine"
            android:background="@drawable/buttonbackground1"
            android:id="@+id/upload_routine"
            android:layout_below="@id/routine_dscription"
            android:layout_toRightOf="@id/routine_level_spinner"></Button>

    </RelativeLayout>

</ScrollView>