<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpNextScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp150"
        android:src="@mipmap/ic_logo"
        android:layout_marginTop="@dimen/dp100"
        android:layout_marginStart="@dimen/dp130"
        android:id="@+id/userImage_signup"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage_signup"
        android:id="@+id/user_name_signup"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="@string/user_name"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_signup"
        android:layout_margin="@dimen/margin10"
        android:id="@+id/user_profession_signup"
        android:padding="10dp"
        android:hint="@string/profession"
        />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profession_signup"
        android:id="@+id/user_dancer_level"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_button_grp1"
        android:layout_below="@id/user_dancer_level"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/margin10"
        android:padding="@dimen/margin10"
        android:layout_weight="1"
        android:id="@+id/r1"
        android:background="@mipmap/ic_logo"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/margin10"
        android:padding="@dimen/margin10"
        android:layout_weight="1"
        android:id="@+id/r2"
        android:background="@mipmap/ic_logo"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/margin10"
        android:padding="@dimen/margin10"
        android:layout_weight="1"
        android:id="@+id/r3"
        android:background="@mipmap/ic_logo"
        android:onClick="onRadioButtonClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_button_grp2"
        android:layout_below="@id/radio_button_grp1"
        android:orientation="horizontal"
        >
    <RadioButton
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/margin10"
        android:padding="@dimen/margin10"
        android:id="@+id/r4"
        android:background="@mipmap/ic_logo"
        android:layout_weight="1"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/margin10"
        android:padding="@dimen/margin10"
        android:id="@+id/r5"
        android:background="@mipmap/ic_logo"
        android:layout_weight="1"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/margin10"
        android:padding="@dimen/margin10"
        android:id="@+id/r6"
        android:background="@mipmap/ic_logo"
        android:layout_weight="1"
        android:onClick="onRadioButtonClicked"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:layout_height="wrap_content"
        android:text="@string/app_submit"
        android:id="@+id/signup_next_submit"
        android:layout_below="@id/radio_button_grp2"/>
    <ProgressBar
        android:id="@+id/progressBar_signup_next"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin20"
        android:visibility="gone" />


</RelativeLayout>