<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category_view.Courses.upload_course">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/video_course"></VideoView>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Choose Video"
            android:id="@+id/choose_video_course"
            ></Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video Title"
            android:id="@+id/video_title_course"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video Sequence no."
            android:id="@+id/video_sequence_course"
            ></EditText>



        <ProgressBar
            android:id="@+id/progress_bar_upload_course"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:progress="0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Upload Video"
            android:id="@+id/upload_video_course"
            ></Button>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/upload_course_image"
            android:src="@mipmap/ic_launcher_round"></ImageView>


        <ProgressBar
            android:id="@+id/progress_bar_upload_course_image"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:progress="0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done"
            ></Button>

    </LinearLayout>

</RelativeLayout>