<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative_layout_pop_up"
    android:background="#D21A1A1A">


    <View
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/rr"
        android:background="#D21A1A1A"></View>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:id="@+id/imageviewDismiss"
        android:src="@drawable/ic_close"></ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:id="@+id/imageviewMaximise"
        android:src="@drawable/smurfooo"
        android:layout_toEndOf="@id/imageviewDismiss"
        ></ImageView>

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@id/rr"
        android:id="@+id/playerView_service"
        app:use_controller="false"></com.google.android.exoplayer2.ui.PlayerView>






</RelativeLayout>