<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Atleast two"
        android:id="@+id/textc"
        android:textSize="20dp"
        android:textColor="#000000"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:layout_below="@id/textc"
        android:id="@+id/routine_category_classical1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classical"
            android:textSize="12dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_classical"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:layout_toRightOf="@id/routine_category_classical1"
        android:layout_margin="10dp"
        android:layout_below="@id/textc"

        android:id="@+id/routine_category_breaking1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breaking"
            android:textSize="12dp"
            android:padding="5dp"
            android:onClick="SelectCategory"
            android:id="@+id/routine_category_breaking"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:layout_margin="10dp"
        android:layout_below="@id/textc"

        android:layout_toRightOf="@id/routine_category_breaking1"
        android:id="@+id/routine_category_krump1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Krump"
            android:textSize="12dp"
            android:padding="5dp"
            android:onClick="SelectCategory"
            android:id="@+id/routine_category_krump"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:layout_margin="10dp"
        android:layout_below="@id/textc"
        android:layout_toRightOf="@id/routine_category_krump1"
        android:id="@+id/routine_category_locking1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locking"
            android:textSize="12dp"
            android:padding="5dp"
            android:onClick="SelectCategory"
            android:id="@+id/routine_category_locking"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:layout_below="@id/textc"
        android:layout_toRightOf="@id/routine_category_locking1"
        android:id="@+id/routine_category_popping1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popping"
            android:textSize="12dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_popping"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_below="@id/routine_category_classical1"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_house1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_house"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/routine_category_house1"
        android:layout_below="@id/routine_category_classical1"
        android:id="@+id/routine_category_waacking1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waacking"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_waacking"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:layout_below="@id/routine_category_classical1"
        android:layout_toRightOf="@id/routine_category_waacking1"
        android:id="@+id/routine_category_hip_hop1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hip Hop"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_hip_hop"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_bharatnatyam1"
        android:layout_below="@id/routine_category_classical1"
        android:layout_toRightOf="@id/routine_category_hip_hop1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bharatnatyam"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_bharatnatyam"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_kathak1"
        android:layout_below="@id/routine_category_house1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kathak"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_kathak"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_kuchipudi1"
        android:layout_toRightOf="@id/routine_category_kathak1"
        android:layout_below="@id/routine_category_house1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuchupudi"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_kuchipudi"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_Manipuri1"
        android:layout_below="@id/routine_category_house1"
        android:layout_toRightOf="@id/routine_category_kuchipudi1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manipuri"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_manipuri"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_afro1"
        android:layout_below="@id/routine_category_house1"
        android:layout_toRightOf="@id/routine_category_Manipuri1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afro"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_afro"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_ballet1"
        android:layout_toRightOf="@id/routine_category_afro1"
        android:layout_below="@id/routine_category_house1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ballet"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_ballet"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_contemporary1"
        android:layout_below="@id/routine_category_kathak1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contemporary"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_contemporary"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_dance_hall1"
        android:layout_below="@id/routine_category_kathak1"
        android:layout_toRightOf="@id/routine_category_contemporary1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance Hall"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_dance_hall"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_jazz1"
        android:layout_toRightOf="@id/routine_category_dance_hall1"
        android:layout_below="@id/routine_category_kathak1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jazz"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_jazz"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0D111111"
        android:background="#0D111111"
        android:layout_margin="10dp"
        android:id="@+id/routine_category_litefeet1"
        android:layout_below="@id/routine_category_kathak1"
        android:layout_toRightOf="@id/routine_category_jazz1"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Litefeet"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#0D111111"
            android:id="@+id/routine_category_litefeet"
            android:button="@android:color/transparent"></RadioButton>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentRight="true"
        android:layout_below="@id/routine_category_litefeet1"
        android:id="@+id/submit_category"></Button>


</RelativeLayout>