<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="30dp"
            android:id="@+id/title_category"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Street">
        ></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="#000000"
                    android:text="Breaking"
                    android:textSize="16dp"
                    android:id="@+id/breaking"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Krump"
                android:id="@+id/krump"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Locking"
                android:id="@+id/locking"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Popping"
                android:id="@+id/popping"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="House"
                android:textSize="16dp"
                android:id="@+id/house"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Waacking"
                android:id="@+id/waacking"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Hip-Hop"
                android:id="@+id/hip_hop"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classical Dance">
        ></TextView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Bharathanatyam"
                android:id="@+id/bharatnatyam"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Kathak"
                android:textSize="16dp"
                android:id="@+id/kathak"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Khatakali"
                android:id="@+id/khatkali"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Kuchipudi"
                android:textSize="16dp"
                android:id="@+id/kuchipudi"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Manipuri"
                android:id="@+id/manipuri"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Mohiniyattam"
                android:id="@+id/mohiniyattam"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Odissi"
                android:id="@+id/odissi"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_category"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="#000000"
                    android:text="Sattriya"
                    android:textSize="16dp"
                    android:id="@+id/sattriya"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Dance Forms">
        ></TextView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Afro"
                android:id="@+id/afro"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:id="@+id/ballet"
                android:text="Ballet"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Contemporary"
                android:id="@+id/contemporary"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Dance Hall"
                android:id="@+id/dance_hall"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="Jazz"
                android:id="@+id/jazz"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_category"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:text="LItefeet"
                android:id="@+id/litfeet"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>






    </LinearLayout>




</ScrollView>