<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"

        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradirnt1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:text="Routine Subscription"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/routine_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:inputType="textMultiLine"
                        android:text="Free Trial \nFor 3 days"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=" You can access any song-based choreography \n tutorial "
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=" For Rs 120 for 1 month Click here >>> "
                    android:id="@+id/routine_2"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=" For Rs 670 for 6 months (Rs 50 off) Click here >>>"
                    android:id="@+id/routine_3"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=" For Rs 1280 for 1 year (Rs 60 off) Click here >>>"
                    android:id="@+id/routine_4"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Choose any plan"
                        ></Button>

            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradirnt1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:text="Course Subscription"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/course_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textMultiLine"
                    android:text="Free Trial \nFor 3 days"
                    android:textStyle="bold"
                    android:textColor="#494848"
                    android:textSize="16dp"></TextView>
            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" You can access any course of basics of dance"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/course_2"
                android:text=" For Rs 120 for 1 month Click here >>>"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" For Rs 670 for 6 months (Rs 50 off) Click here >>>"
                android:textStyle="bold"
                android:id="@+id/course_3"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" For Rs 1280 for 1 year (Rs 60 off) Click here >>>"
                android:textStyle="bold"
                android:id="@+id/course_4"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="choose any plan"
                ></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradirnt1"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:text="Full Subscription"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/full_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textMultiLine"
                    android:text="Free Trial \nFor 3 days"
                    android:textStyle="bold"
                    android:textColor="#494848"
                    android:textSize="16dp"></TextView>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" You can access anything what you want"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" For Rs 120 for 1 month Click here >>>"
                android:id="@+id/full_2"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" For Rs 670 for 6 months (Rs 50 off) Click here >>>"
                android:id="@+id/full_3"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" For Rs 1280 for 1 year (Rs 60 off) Click here >>"
                android:id="@+id/full_4"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Choose any plan"
                ></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradirnt1"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:text="No Subscription"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:inputType="textMultiLine"
                    android:text="Free Trial \nFor 3 days"
                    android:textColor="#494848"
                    android:textSize="16dp"></TextView>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" You can access any song-based choreography \n tutorial"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" For Rs 120 for 1 month Click here >>>"
                android:textStyle="bold"
                android:id="@+id/no_2"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" For Rs 670 for 6 months (Rs 50 off) Click here >>>"
                android:textStyle="bold"
                android:id="@+id/no_3"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="choose any plan"
                ></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>