<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category_view.routine.routine_view"
    android:background="#FFFFFF"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/video_space_routine"
        ></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Routine Sections"
        android:id="@+id/lala_land"
        android:layout_below="@id/video_space_routine">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/routines_recycler_view_section"
        android:layout_below="@id/lala_land">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/Smurfogreen"
        android:id="@+id/chat_with_instructor_routine"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>