<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:text="We would like to hear from you \nGive us Your valuable Feedback"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        />

    <com.hsalf.smileyrating.SmileyRating
        android:id="@+id/smile_rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"

        />

    <com.hsalf.smileyrating.SmileyRating
        android:id="@+id/smile_rating2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        />

    <com.hsalf.smileyrating.SmileyRating
        android:id="@+id/smile_rating3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        />

    <com.hsalf.smileyrating.SmileyRating
        android:id="@+id/smile_rating4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/feedback_text"
        android:inputType="textMultiLine"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginLeft="70dp"
        android:id="@+id/submit_feedback"
        android:background="#FFFFFF"
        android:textSize="16dp"
        />




</LinearLayout>