<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.Dashboard.Favorite.favorite">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked Videos"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/favorite_text"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorite_view"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/favorite_text"
        android:layout_margin="10dp"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent" />



</RelativeLayout>