<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#431c52">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#ffffff"
                        android:text="Routine Subscription"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00"
                        android:inputType="textMultiLine"
                        android:text="Free \nFor 3 days"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="100dp"
                        >
                    </TextView>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=" You can access any song-based choreography tutorial \n Rs 120 for 1 month \n Rs 670 for 6 months (Rs 50 off) \n Rs 1280 for 1 year (Rs 60 off)"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Choose any plan"
                        ></Button>


            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:text="Course Subscription"
                    android:textSize="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#494848"
                    android:inputType="textMultiLine"
                    android:text="Free \n For 3 days"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="150dp"
                    >
                </TextView>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="You can access any course and start learing basics \n Rs 350 for 1 month \n Rs 2050 for 6 months (Rs 50 off) \n  Rs 3430 for 1 year"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="choose any plan"
                ></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:text="Full Subscription"
                    android:textSize="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#494848"
                    android:inputType="textMultiLine"
                    android:text="Free \n For 3 days"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="150dp"
                    >
                </TextView>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" You can access anything what you want\n Rs 120 for 3 days\n Rs 450 for 1 month\n Rs 2650 for 6 months\n Rs 5240 for 1 year"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0.1dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Choose any plan"
                ></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:text="No Subscription"
                    android:textSize="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#494848"
                    android:inputType="textMultiLine"
                    android:text="Free \n For 3 days"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="150dp"
                    >
                </TextView>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" Price of one video - Rs 30 \n Price of one course - Rs 80 \n Pay as You Learn"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="choose any plan"
                ></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>