<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".category_view.Courses.courses"
    android:background="#FDFBFB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_recycler_courses_view"
            ></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#000000"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:id="@+id/courses_viewPager"
            ></androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layoutt"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/tab_selector_course"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"></com.google.android.material.tabs.TabLayout>


    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For You"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_margin="10dp"

            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_ForYou_course"
            ></androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Viewed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="10dp"

        ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_recently_course"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Courses"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_margin="10dp"

            ></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_trending_course"
            ></androidx.recyclerview.widget.RecyclerView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostly Viewed"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_margin="10dp"

            ></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_mostlyViewed_course"
            ></androidx.recyclerview.widget.RecyclerView>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/access_all_course"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:text="Click here For Access all Course"
            ></TextView>


    </LinearLayout>

</ScrollView>