<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_navigation_fragments.Explore.upload_video"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/video_view"
        ></VideoView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chhose_btn"
        android:text="chhose video"
        ></Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video title"
        android:id="@+id/video_title"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose Category"
        android:id="@+id/choose_category"
        ></EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_btn"
        android:text="Upload"
        ></Button>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:progress="25"/>


    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:progress="25"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/thumbnail"
        app:srcCompat="@drawable/ic_thumb_up"
        ></ImageView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo2_btn"
        android:text="Demo2"
        ></Button>



</LinearLayout>