<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category_view.Booking.booking_view"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/image">

    </ImageView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/circular_image"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="150dp"
        android:id="@+id/instructor_image"
        android:layout_marginBottom="20dp"
        ></ImageView>

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/instructor_image"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/instructor_description"
        android:layout_margin="20dp"
        android:text="Description"
        ></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:id="@+id/judged"
        ></ListView>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:id="@+id/workshop"
        ></ListView>
    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:id="@+id/courses"
        ></ListView>
</LinearLayout>
    </ScrollView>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>