<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_navigation_fragments.Explore.upload_video"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/video_view"
        app:resize_mode="zoom"
        app:surface_type="texture_view"
        ></com.google.android.exoplayer2.ui.PlayerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chhose_btn"
        android:text="chhose video"
        android:layout_below="@id/video_view"
        ></Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video title"
        android:layout_below="@id/chhose_btn"
        android:id="@+id/video_title"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose Category"
        android:id="@+id/choose_category"
        android:layout_below="@id/video_title"
        ></EditText>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:layout_below="@id/choose_category"
        android:progress="0"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_btn"
        android:text="Upload"
        android:layout_below="@id/progress_bar"
        ></Button>

</RelativeLayout>