<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".category_view.Contest.hostContest">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/contest_image"
        ></ImageView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContestInfo"
        android:hint="Contest Info"
        ></EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Contest"
        android:id="@+id/contest_upload"></Button>


    <ProgressBar
        android:id="@+id/progress_bar_creating_contest"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:progress="0"/>


</LinearLayout>