<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".category_view.routine.routine_purchase"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black"
            android:id="@+id/routine_preview_video_purchase"
            app:surface_type="texture_view"
            app:resize_mode="fit">
        </com.google.android.exoplayer2.ui.PlayerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Category:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/category_purchase"
            android:layout_below="@id/routine_preview_video_purchase"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/routine_description_purchase"
            android:layout_below="@id/category_purchase"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:inputType="textMultiLine"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_description_purchase"
            android:text="Go to Routine"
            android:id="@+id/routine_buy_now"
            android:textColor="@color/black"
            android:layout_margin="20dp"></Button>



    </RelativeLayout>


</ScrollView>