<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile.edit_profile"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:src="@mipmap/ic_logo"
            android:layout_marginTop="@dimen/dp100"
            android:layout_marginStart="@dimen/dp130"
            android:id="@+id/userImage_signupp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userImage_signupp"
            android:id="@+id/user_name_signupp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="@string/user_name" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_signupp"
            android:layout_margin="@dimen/margin10"
            android:id="@+id/user_phonee"
            android:inputType="phone"
            android:padding="10dp"
            android:hint="Phone No"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_phonee"
            android:layout_margin="@dimen/margin10"
            android:id="@+id/user_profession_signupp"
            android:padding="10dp"
            android:hint="@string/profession"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_button_grp11"
            android:layout_below="@id/user_profession_signupp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_margin="@dimen/margin10"
                android:padding="@dimen/margin10"
                android:layout_weight="1"
                android:id="@+id/r11"
                android:background="@drawable/br1"
                android:onClick="onRadioButtonClick"/>

            <RadioButton
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_margin="@dimen/margin10"
                android:padding="@dimen/margin10"
                android:layout_weight="1"
                android:id="@+id/r22"
                android:background="@drawable/cl1"
                android:onClick="onRadioButtonClick"/>

            <RadioButton
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_margin="@dimen/margin10"
                android:padding="@dimen/margin10"
                android:layout_weight="1"
                android:id="@+id/r33"
                android:background="@drawable/hip1"
                android:onClick="onRadioButtonClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_button_grp22"
            android:layout_below="@id/radio_button_grp11"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_margin="@dimen/margin10"
                android:padding="@dimen/margin10"
                android:id="@+id/r44"
                android:background="@drawable/kr1"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>

            <RadioButton
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_margin="@dimen/margin10"
                android:padding="@dimen/margin10"
                android:id="@+id/r55"
                android:background="@drawable/wa1"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>

            <RadioButton
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_margin="@dimen/margin10"
                android:padding="@dimen/margin10"
                android:id="@+id/r66"
                android:background="@drawable/bhr1"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_height="wrap_content"
            android:text="@string/app_submit"
            android:textColor="@color/black"
            android:id="@+id/signup_next_submitt"
            android:layout_below="@id/radio_button_grp22"/>
        <ProgressBar
            android:id="@+id/progressBar_signup_nextt"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/margin20"
            android:visibility="gone" />

    </RelativeLayout>



</ScrollView>