<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:text="hghhfh"
                android:background="@drawable/text_box_border"
                ></TextView>

            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:text="hghhfh"></TextView>


            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:text="hghhfh"></TextView>


            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:text="hghhfh"></TextView>

        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>