<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".category_view.Courses.course_purchase_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black"
            android:id="@+id/course_preview_video_purchase"
            app:surface_type="texture_view"
            app:resize_mode="fit">
        </com.google.android.exoplayer2.ui.PlayerView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What You Will Learn!!!"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:inputType="textMultiLine"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What You Will Learn!!!"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:inputType="textMultiLine"
            android:id="@+id/learn_view"
            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:inputType="textMultiLine"
            android:id="@+id/dd"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:inputType="textMultiLine"
            android:id="@+id/course_description"
            ></TextView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Course"
            android:textColor="@color/black"
            android:id="@+id/see_course_preview"
            android:layout_margin="10dp"></Button>



    </LinearLayout>




</ScrollView>