<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category_view.Courses.course_purchase_view">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:id="@+id/course_view_title"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/course_view_title"
            android:id="@+id/course_view_image"
            android:layout_margin="5dp"></ImageView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_view_image"
            android:text="Buy Now @Price"
            android:id="@+id/course_buy_now"
            android:layout_margin="20dp"></Button>

        <ImageView
            android:layout_width="270dp"
            android:layout_marginLeft="70dp"
            android:layout_height="300dp"
            android:layout_below="@id/course_buy_now"
            android:layout_marginTop="20dp"
            android:id="@+id/course_user_image"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:layout_below="@id/course_user_image"
            android:id="@+id/course_description"
            ></TextView>


    </RelativeLayout>




</ScrollView>