<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottom_navigation_fragments.Explore.explore">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_recycler_explore_view"
        ></androidx.recyclerview.widget.RecyclerView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPLORE"
            android:textSize="30dp"
            android:id="@+id/explore"
            android:textStyle="bold"
            android:layout_below="@id/search_recycler_explore_view"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"></TextView>


        <TextView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="Normal Videos"
            android:layout_toLeftOf="@id/contest_videos"
            android:layout_below="@id/search_recycler_explore_view"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:id="@+id/normal_videos"
            android:layout_marginLeft="130dp"
            android:textColor="#000000"></TextView>


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Contest Videos"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/search_recycler_explore_view"
            android:layout_marginLeft="2dp"
            android:inputType="textMultiLine"
            android:id="@+id/contest_videos"
            android:textSize="18dp"
            android:textColor="#000000"></TextView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Post"
        android:layout_below="@id/explore"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/add_normal_videos"
        android:textSize="16dp"
        android:textColor="#000000"></TextView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_explore"
        android:layout_below="@id/add_normal_videos">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_explore_view"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/explore_progressbar"
        android:visibility="gone"
        android:overScrollMode="always"
        ></ProgressBar>



</RelativeLayout>