<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".category_view.Courses.course_view"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/video_space_course"
        android:padding="0dp"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:use_controller="true"
        android:keepScreenOn="true"
        android:focusable="true"
        android:background="@color/black"
        app:resize_mode="fit"
        ></com.google.android.exoplayer2.ui.PlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_space_course"
        android:padding="10dp"
        android:id="@+id/lala_land"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="19dp"
            android:id="@+id/courses_text"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="#000000"
            android:text="About"
            android:id="@+id/about_course"
            ></TextView>

    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_course_space"
        android:layout_below="@id/lala_land">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:id="@+id/courses_recycler_view_section"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>


    <ImageView
        android:layout_width="@dimen/text30"
        android:layout_height="@dimen/text30"
        android:src="@color/Smurfogreen"
        android:id="@+id/chat_with_instructor_course"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>