<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/circuular_image"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/circuular_image"
        android:text="Title"
        android:id="@+id/calendar_category_id"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/circuular_image"
        android:text="Title"
        android:layout_below="@id/calendar_category_id"
        android:id="@+id/calendar_title_id"></TextView>


</RelativeLayout>