<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/image"
                android:id="@+id/imageNotification"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:text="5000 KRW OFF coupon has been issued"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/name_notification"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#494848"
                    android:inputType="textMultiLine"
                    android:text="Your 5000 KRW OFF coupon is valid untill 2020,07,07 at 8:35 Am.Please use this coupon before the expiration date"
                    android:textSize="11dp"
                    android:id="@+id/description_notification"
                    android:layout_marginLeft="5dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#494848"
                    android:inputType="textMultiLine"
                    android:text="2020.04.27 5:05AM"
                    android:textSize="11dp"
                    android:id="@+id/timing_notification"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>