<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:src="@drawable/smurfooo"
        android:id="@+id/contest_view"
        ></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        app:cardBackgroundColor="#000000"
        android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#FFFFFF"
                android:text="Click here to Participate"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/participate"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp">
            </TextView>
    </androidx.cardview.widget.CardView>



</RelativeLayout>