<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routine_raw_view">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        app:cardBackgroundColor="#FDFEFE "
        app:cardCornerRadius="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_margin="10dp"
                android:layout_height="110sp"
                android:id="@+id/routine_image"
                android:src="@drawable/smurfoo_dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/routine_image"
                android:text="Routine Name"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/raw_routine_name"></TextView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/Smurfogreen"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/raw_routine_notification"></TextView>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Routine View"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/raw_routine_view"
                android:layout_below="@id/raw_routine_name"
                android:layout_toRightOf="@id/routine_image"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/raw_routine_delete"
                android:layout_below="@id/raw_routine_view"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"></TextView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>