<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/comment_user_photo"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="Date"
        android:id="@+id/comment_date"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/comment_user_photo"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userName"
        android:textStyle="bold"
        android:layout_toRightOf="@id/comment_user_photo"
        android:layout_below="@id/comment_date"
        android:layout_margin="5dp"
        android:id="@+id/comment_user"
        >
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="20dp"
        android:layout_toRightOf="@id/comment_user_photo"
        android:layout_below="@id/comment_user"
        android:layout_margin="5dp"
        android:id="@+id/comment_text"
        >

    </TextView>



</RelativeLayout>