<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_alignParentRight="true"
    android:layoutDirection="rtl"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:id="@+id/video_view_chat">
    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:id="@+id/show_message"
        android:text="Yo"
        android:background="@drawable/background_left"
        android:padding="8dp"
        ></TextView>

</RelativeLayout>