<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Title"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/video_adapter_title"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:src="@drawable/smurfooo"
                android:id="@+id/video_view_item"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21035"
                android:id="@+id/video_views"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="fill_horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/video_likes"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_thumb_up"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:textSize="20dp"
                    android:id="@+id/video_likess"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="21"
                    ></TextView>




                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/video_share"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/ic_share_black_24dp"
                    android:layout_marginLeft="15dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:textSize="20dp"
                    android:layout_weight="1"

                    android:layout_marginRight="16dp"
                    android:id="@+id/video_sharee"

                    android:text="21"
                    ></TextView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/video_comment"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/ic_comment_black_24dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:id="@+id/video_commentt"
                    android:text="Comment"
                    ></TextView>


            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>