<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/routine_view_title"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor Name"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:id="@+id/routine_instructor_name"></TextView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/smurfooo"
                android:background="@color/black"
                android:paddingRight="5dp"
                android:id="@+id/routine_view_item"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21035"
                android:id="@+id/routine_views"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:id="@+id/routine_level"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                ></TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>